[gd_scene load_steps=3 format=3 uid="uid://k1wa6jvfpeoq"]

[ext_resource type="Script" path="res://scenes/fissure.gd" id="1_bvc44"]
[ext_resource type="Texture2D" uid="uid://c5hnkhow1tevi" path="res://assets/jorge-resources/Powers/Earth/cuerpo 3.png" id="1_uj237"]

[node name="Fissure" type="Node2D"]
script = ExtResource("1_bvc44")

[node name="FissureBody" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -27.0
offset_right = 59.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("1_uj237")
expand_mode = 1
