[gd_scene load_steps=16 format=3 uid="uid://bk2lxalhauis"]

[ext_resource type="Theme" uid="uid://d03l0um7shk6w" path="res://menu.tres" id="1_gkmrk"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="2_5y65b"]
[ext_resource type="Texture2D" uid="uid://cbax228pfili6" path="res://assets/jorge-resources/Starting Screen/starting-screen-background.png" id="3_75sqf"]
[ext_resource type="PackedScene" uid="uid://bd73ybc7rg362" path="res://scenes/options.tscn" id="3_wmb4s"]
[ext_resource type="Theme" uid="uid://dwqb8v8x0pe3l" path="res://scenes/shrooms.tres" id="4_qxm8h"]
[ext_resource type="FontFile" uid="uid://cgb4gpxrb04bo" path="res://assets/jorge-resources/Starting Screen/Aristotelica Display DemiBold Trial.ttf" id="6_plbqb"]
[ext_resource type="Texture2D" uid="uid://dsn85wonlj6bw" path="res://assets/jorge-resources/Starting Screen/Logo-With.png" id="7_v36xn"]
[ext_resource type="Texture2D" uid="uid://d1fq163d2v530" path="res://assets/jorge-resources/Starting Screen/Logo-Punchis.png" id="8_kslgp"]
[ext_resource type="PackedScene" uid="uid://rr63k4v7eon5" path="res://scenes/new_player_setup.tscn" id="10_n56o5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dagr"]
bg_color = Color(0.815686, 0.415686, 0.858824, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.678431, 0.705882, 1)
corner_radius_top_left = 3
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.933333, 0, 0, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ci1j0"]
bg_color = Color(0.203922, 0.701961, 0.47451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwfie"]
bg_color = Color(0.85098, 0.827451, 0.0117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6e00a"]
bg_color = Color(0.0431373, 0.164706, 0.831373, 1)

[sub_resource type="Theme" id="Theme_7avap"]
Button/colors/font_hover_color = Color(0.909804, 0.607843, 0.172549, 1)
Button/font_sizes/font_size = 66
Button/fonts/font = ExtResource("6_plbqb")
Label/font_sizes/font_size = 66
Label/fonts/font = ExtResource("6_plbqb")

[sub_resource type="SystemFont" id="SystemFont_xpgnv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = ExtResource("1_gkmrk")
script = ExtResource("2_5y65b")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_75sqf")
expand_mode = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Modifiers" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 1714.0
offset_top = 36.0
offset_right = 1754.0
offset_bottom = 76.0
theme = ExtResource("1_gkmrk")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Modifiers"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -239.0
offset_top = -3.0
offset_right = 124.0
offset_bottom = 67.0
grow_horizontal = 0

[node name="ShroomsContainer" type="HBoxContainer" parent="CanvasLayer/Modifiers/PanelContainer"]
layout_mode = 2
theme = ExtResource("1_gkmrk")

[node name="ShroomsButton" type="CheckButton" parent="CanvasLayer/Modifiers/PanelContainer/ShroomsContainer"]
layout_mode = 2
theme = ExtResource("1_gkmrk")
theme_override_styles/normal = SubResource("StyleBoxFlat_1dagr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ci1j0")
theme_override_styles/hover = SubResource("StyleBoxFlat_hwfie")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_6e00a")
button_pressed = true

[node name="ShroomsLabel" type="Label" parent="CanvasLayer/Modifiers/PanelContainer/ShroomsContainer"]
layout_mode = 2
theme = ExtResource("4_qxm8h")
theme_override_colors/font_color = Color(0, 0.843137, 0.945098, 1)
theme_override_colors/font_shadow_color = Color(0.854902, 0.294118, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.411765, 0.392157, 0.2, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = -5
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 12
text = "Shrooms?"

[node name="Options" parent="CanvasLayer" instance=ExtResource("3_wmb4s")]
visible = false

[node name="Version" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -503.0
offset_top = -168.0
offset_right = -21.0
offset_bottom = -93.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
theme = ExtResource("1_gkmrk")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Version"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 3

[node name="VersionNumber" type="Label" parent="CanvasLayer/Version/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Version 0.2 (Alpha)"

[node name="ChangeLog" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -511.0
offset_top = -141.0
offset_right = -21.0
offset_bottom = -66.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_gkmrk")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ChangeLog"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = SubResource("Theme_7avap")
alignment = 1

[node name="ChangeLogDetailsContainer" type="MarginContainer" parent="CanvasLayer/ChangeLog/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 3

[node name="ChangeLogDetails" type="Label" parent="CanvasLayer/ChangeLog/VBoxContainer/ChangeLogDetailsContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_xpgnv")
theme_override_font_sizes/font_size = 20
text = "-Upgraded Water Punchy
-Added visual for PunchyReady
"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ChangeLog/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 3

[node name="ChangeLogButton" type="Button" parent="CanvasLayer/ChangeLog/VBoxContainer/MarginContainer"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 44
action_mode = 0
text = "Version 0.22 (Alpha)"

[node name="TopMenu" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.5
offset_top = -204.5
offset_right = 144.5
offset_bottom = 204.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_7avap")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TopMenu"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/TopMenu/VBoxContainer"]
layout_mode = 2

[node name="Title2" type="Label" parent="CanvasLayer/TopMenu/VBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 120
text = "Pune"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/TopMenu/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TopMenu/VBoxContainer/PanelContainer2/Control"]
layout_mode = 2
offset_left = 264.5
offset_top = 27.0
offset_right = 2698.5
offset_bottom = 1104.0
rotation = -0.218004
scale = Vector2(0.059847, 0.059847)
texture = ExtResource("7_v36xn")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/TopMenu/VBoxContainer/PanelContainer2/Control"]
layout_mode = 2
offset_left = 189.5
offset_top = 84.0
offset_right = 3812.5
offset_bottom = 1567.0
rotation = -0.218004
scale = Vector2(0.0798492, 0.0798492)
texture = ExtResource("8_kslgp")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/TopMenu/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TopMenu/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TopMenu/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer/TopMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 66
text = "Pune Con Punchis"
horizontal_alignment = 1

[node name="Play" type="Button" parent="CanvasLayer/TopMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_7avap")
text = "Play"

[node name="Multiplayer" type="Button" parent="CanvasLayer/TopMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Multiplayer"

[node name="Options" type="Button" parent="CanvasLayer/TopMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_font_sizes/font_size = 66
text = "Options"

[node name="Quit" type="Button" parent="CanvasLayer/TopMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Quit"

[node name="PlayerSetup" type="CenterContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -688.0
offset_top = -396.0
offset_right = -688.0
offset_bottom = -396.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PlayerSetup"]
layout_mode = 2

[node name="PlayerSetup" parent="CanvasLayer/PlayerSetup/PanelContainer" instance=ExtResource("10_n56o5")]
layout_mode = 2

[connection signal="toggled" from="CanvasLayer/Modifiers/PanelContainer/ShroomsContainer/ShroomsButton" to="." method="_on_shrooms_button_toggled"]
[connection signal="back" from="CanvasLayer/Options" to="." method="_on_options_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ChangeLog/VBoxContainer/MarginContainer/ChangeLogButton" to="." method="_on_change_log_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TopMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/TopMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="CanvasLayer/TopMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/TopMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="back" from="CanvasLayer/PlayerSetup/PanelContainer/PlayerSetup" to="." method="_on_player_setup_back"]
[connection signal="go" from="CanvasLayer/PlayerSetup/PanelContainer/PlayerSetup" to="." method="_on_player_setup_go"]

[editable path="CanvasLayer/Options"]
