[gd_scene load_steps=12 format=3 uid="uid://bthplnovyhrpa"]

[ext_resource type="Script" path="res://scripts/Playground.gd" id="1_ohys2"]
[ext_resource type="PackedScene" uid="uid://cgrfababvjbd2" path="res://scenes/player.tscn" id="2_i184r"]
[ext_resource type="Script" path="res://scripts/HUD.gd" id="3_ftqo5"]
[ext_resource type="Texture2D" uid="uid://cmaqge41y7fdx" path="res://assets/images/elements/air.png" id="4_s38hy"]
[ext_resource type="Texture2D" uid="uid://c5ej0d8p7s7bg" path="res://assets/images/elements/earth.png" id="5_wc4u4"]
[ext_resource type="Texture2D" uid="uid://cfcbkjgd1dtmf" path="res://assets/images/elements/fire.png" id="6_sxw5q"]
[ext_resource type="Texture2D" uid="uid://bwlyoq7o83n43" path="res://assets/images/elements/water.png" id="7_fcb1c"]
[ext_resource type="Script" path="res://scripts/PauseButton.gd" id="8_1ieds"]
[ext_resource type="AudioStream" uid="uid://b6e4n6u30fyl8" path="res://assets/sounds/juegonicopune.mp3" id="9_hxvts"]
[ext_resource type="PackedScene" uid="uid://dvukui07lve6g" path="res://scenes/lesson.tscn" id="10_tlq7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1ycn"]
size = Vector2(2422.65, 20.5537)

[node name="Arena" type="Node2D"]
script = ExtResource("1_ohys2")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1937.0
offset_top = -122.0
offset_right = 3240.0
offset_bottom = 1832.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.56835

[node name="ColorRect3" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1201.0
offset_bottom = 1201.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.59795, 0.892334)
color = Color(0, 0, 0, 1)

[node name="Lesson" parent="." instance=ExtResource("10_tlq7d")]
visible = false
z_index = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 569.0
offset_top = 358.0
offset_right = 569.0
offset_bottom = 358.0
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Player1" parent="." instance=ExtResource("2_i184r")]
position = Vector2(110, 210)
rotation = 2.1529
scale = Vector2(0.1, 0.1)
playerId = 1

[node name="Player2" parent="." instance=ExtResource("2_i184r")]
position = Vector2(1770, 877)
rotation = -7.10548
scale = Vector2(0.1, 0.1)
playerId = 2

[node name="Player3" parent="." instance=ExtResource("2_i184r")]
position = Vector2(163, 855)
rotation = 0.631898
scale = Vector2(0.1, 0.1)
playerId = 3

[node name="Player4" parent="." instance=ExtResource("2_i184r")]
position = Vector2(1764, 218)
rotation = -2.2619
scale = Vector2(0.1, 0.1)
playerId = 4

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_ftqo5")

[node name="Player1ScoreLabel" type="Label" parent="HUD"]
offset_left = 39.0
offset_top = 8.0
offset_right = 119.0
offset_bottom = 34.0
scale = Vector2(2.59639, 2.59639)
theme_override_colors/font_color = Color(0, 0, 0.968627, 1)
text = "0"

[node name="Player2ScoreLabel" type="Label" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.9999
offset_top = -80.9999
offset_right = 19.0001
offset_bottom = -55.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2.3898, 2.3898)
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.682353, 0, 0, 1)
text = "0"

[node name="Player3ScoreLabel" type="Label" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -81.0
offset_right = 120.0
offset_bottom = -55.0
grow_vertical = 0
scale = Vector2(2.59639, 2.59639)
theme_override_colors/font_color = Color(0, 0, 0.968627, 1)
text = "0"

[node name="Player4ScoreLabel" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -67.9999
offset_top = 7.0
offset_right = 12.0001
offset_bottom = 33.0
grow_horizontal = 0
scale = Vector2(2.59639, 2.59639)
theme_override_colors/font_color = Color(0, 0, 0.968627, 1)
text = "0"

[node name="Player1Cooldown" type="TextureProgressBar" parent="HUD"]
offset_left = 129.0
offset_top = 8.0
offset_right = 169.0
offset_bottom = 48.0
scale = Vector2(1.67148, 1.67148)
max_value = 6.0
step = 0.01
value = 6.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("4_s38hy")
texture_progress = ExtResource("4_s38hy")
tint_progress = Color(0.741176, 0.164706, 0.0156863, 1)

[node name="Player2Cooldown" type="TextureProgressBar" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -88.0
offset_right = -61.9999
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.520361, 0.520361)
size_flags_horizontal = 3
max_value = 6.0
step = 0.1
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("5_wc4u4")
texture_progress = ExtResource("5_wc4u4")
tint_progress = Color(0.968627, 0.176471, 0.0627451, 1)

[node name="Player3Cooldown" type="TextureProgressBar" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -85.0
offset_right = 168.0
offset_bottom = -45.0
grow_vertical = 0
scale = Vector2(1.67148, 1.67148)
max_value = 6.0
step = 0.01
value = 6.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("6_sxw5q")
texture_progress = ExtResource("6_sxw5q")
tint_progress = Color(0.741176, 0.164706, 0.0156863, 1)

[node name="Player4Cooldown" type="TextureProgressBar" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -159.0
offset_top = 9.0
offset_right = -119.0
offset_bottom = 49.0
grow_horizontal = 0
scale = Vector2(1.67148, 1.67148)
max_value = 6.0
step = 0.01
value = 6.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("7_fcb1c")
texture_progress = ExtResource("7_fcb1c")
tint_progress = Color(0.741176, 0.164706, 0.0156863, 1)

[node name="ControlDetails1" type="Label" parent="HUD"]
light_mask = 16
visibility_layer = 16
z_index = 1
offset_left = 253.0
offset_top = 11.0
offset_right = 392.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Left/Right:  A  /   D
Dash: W"

[node name="ControlDetails2" type="Label" parent="HUD"]
z_index = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -433.0
offset_top = -77.0
offset_right = -259.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Left/Right:  L/R Arrows
Hulk: Up Arrow"

[node name="ControlDetails3" type="Label" parent="HUD"]
z_index = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 232.0
offset_top = -76.0
offset_right = 406.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Left/Right: J / L
Dash: I"

[node name="ControlDetails4" type="Label" parent="HUD"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -402.0
offset_top = 13.0
offset_right = -172.0
offset_bottom = 65.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Left/Right:  KP 4 / KP 6 Arrows
Hulk: KP 8"

[node name="Title" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.5
offset_right = 100.5
offset_bottom = 94.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.341176, 0.270588, 1, 1)
theme_override_font_sizes/font_size = 66
text = "Pune+"

[node name="PauseButton" type="Button" parent="."]
visible = false
visibility_layer = 3
z_index = 5
offset_left = 670.0
offset_top = 379.0
offset_right = 678.0
offset_bottom = 387.0
theme_override_font_sizes/font_size = 66
text = "Unpause
 (Click)"
script = ExtResource("8_1ieds")

[node name="Colliders" type="Node2D" parent="."]

[node name="LimitTop" type="Area2D" parent="Colliders"]

[node name="Collider" type="CollisionShape2D" parent="Colliders/LimitTop"]
position = Vector2(988, 65)
scale = Vector2(0.790066, 1.23849)
shape = SubResource("RectangleShape2D_c1ycn")

[node name="ColorRect" type="ColorRect" parent="Colliders/LimitTop"]
light_mask = 4
visibility_layer = 4
z_index = 2
z_as_relative = false
custom_minimum_size = Vector2(10, 80)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 1, 1, 1)

[node name="LimitLeft" type="Area2D" parent="Colliders"]
position = Vector2(0, 2)

[node name="Collider" type="CollisionShape2D" parent="Colliders/LimitLeft"]
position = Vector2(-12, 565)
rotation = 1.56493
scale = Vector2(0.790066, 1.23849)
shape = SubResource("RectangleShape2D_c1ycn")

[node name="ColorRect" type="ColorRect" parent="Colliders/LimitLeft"]
light_mask = 4
visibility_layer = 4
offset_right = 40.0
offset_bottom = 27.0
color = Color(1, 1, 0.254902, 1)

[node name="LimitRight" type="Area2D" parent="Colliders"]
position = Vector2(1920, 9)

[node name="Collider" type="CollisionShape2D" parent="Colliders/LimitRight"]
position = Vector2(20, 453)
rotation = -1.56936
scale = Vector2(0.790066, 1.23849)
shape = SubResource("RectangleShape2D_c1ycn")

[node name="ColorRect" type="ColorRect" parent="Colliders/LimitRight"]
light_mask = 4
visibility_layer = 4
offset_right = 40.0
offset_bottom = 27.0
color = Color(1, 1, 0.254902, 1)

[node name="Control" type="Control" parent="Colliders"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="LimitBottom" type="Area2D" parent="Colliders/Control"]
position = Vector2(3, 987)

[node name="Collider" type="CollisionShape2D" parent="Colliders/Control/LimitBottom"]
position = Vector2(956.975, 13.4135)
scale = Vector2(0.790066, 1.23849)
shape = SubResource("RectangleShape2D_c1ycn")

[node name="ColorRect" type="ColorRect" parent="Colliders/Control/LimitBottom"]
light_mask = 4
visibility_layer = 4
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 1924.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.419608, 0.780392, 0.67451, 1)
metadata/_edit_use_anchors_ = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_hxvts")
bus = &"Music"

[connection signal="dead" from="Player1" to="." method="_on_player_1_dead"]
[connection signal="score" from="Player1" to="." method="_on_player_1_score"]
[connection signal="dead" from="Player2" to="." method="_on_player_2_dead"]
[connection signal="score" from="Player2" to="." method="_on_player_2_score"]
[connection signal="dead" from="Player3" to="." method="_on_player_3_dead"]
[connection signal="score" from="Player3" to="." method="_on_player_3_score"]
[connection signal="dead" from="Player4" to="." method="_on_player_4_dead"]
[connection signal="score" from="Player4" to="." method="_on_player_4_score"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
