[gd_scene load_steps=13 format=3 uid="uid://cgrfababvjbd2"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_bb5nk"]
[ext_resource type="AudioStream" uid="uid://dexbo2gvthvoy" path="res://assets/sounds/Earth.ogg" id="2_js8rq"]
[ext_resource type="AudioStream" uid="uid://bqi7qlp3r5wbx" path="res://assets/sounds/NewFireball.mp3" id="3_2aej1"]
[ext_resource type="AudioStream" uid="uid://bhbafwkh2dvke" path="res://assets/sounds/NewSplit.ogg" id="5_2webw"]
[ext_resource type="AudioStream" uid="uid://beqcha2mjaie" path="res://assets/sounds/waterpunchy.mp3" id="6_wcc6r"]
[ext_resource type="AudioStream" uid="uid://dwl2whtbjtsfq" path="res://assets/sounds/airepunchy.mp3" id="7_fk3kw"]
[ext_resource type="AudioStream" uid="uid://bikvdq2rm4nam" path="res://assets/sounds/ShroomEaten.ogg" id="7_good5"]
[ext_resource type="Texture2D" uid="uid://cwuko1uppu6iy" path="res://assets/jorge-resources/Gameplay scene/head.png" id="8_fkyt5"]
[ext_resource type="Texture2D" uid="uid://bvytc0f0scp8j" path="res://assets/jorge-resources/Game Selection/Fire-Water symbol.png" id="9_maysg"]
[ext_resource type="PackedScene" uid="uid://sn4iiintepsd" path="res://scenes/raycaster.tscn" id="17_87d3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n87r"]
size = Vector2(127, 121)

[sub_resource type="CircleShape2D" id="CircleShape2D_cr5m4"]
custom_solver_bias = 1.0
radius = 120.0

[node name="Player" type="Area2D"]
collision_layer = 9
collision_mask = 7
script = ExtResource("1_bb5nk")

[node name="Hulk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_js8rq")
bus = &"Effects"

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2aej1")
bus = &"Effects"

[node name="Split" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wcc6r")
bus = &"Effects"

[node name="NewSplit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2webw")
bus = &"Effects"

[node name="Dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fk3kw")
bus = &"Effects"

[node name="ShroomEaten" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_good5")
bus = &"Effects"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_3n87r")

[node name="Aura" type="CollisionShape2D" parent="."]
visible = false
modulate = Color(0.8, 0.8, 0, 1)
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_cr5m4")
disabled = true
debug_color = Color(0.878431, 0.160784, 0.729412, 0.419608)

[node name="HeadSprite" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_fkyt5")

[node name="ElementHeadSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 10
position = Vector2(-1, -18)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_maysg")

[node name="BodyTimer" type="Timer" parent="." groups=["timers"]]
process_callback = 0
wait_time = 0.01

[node name="GapTimer" type="Timer" parent="." groups=["timers"]]
process_callback = 0
one_shot = true

[node name="GapFrequencyTimer" type="Timer" parent="." groups=["timers"]]
process_callback = 0
wait_time = 1.5
one_shot = true
autostart = true

[node name="HulkTimer" type="Timer" parent="." groups=["timers"]]
one_shot = true

[node name="DashTimer" type="Timer" parent="." groups=["timers"]]
one_shot = true

[node name="StopAndBreatheTimer" type="Timer" parent="." groups=["timers"]]
one_shot = true

[node name="CooldownTimer" type="Timer" parent="." groups=["timers"]]
wait_time = 6.0
one_shot = true

[node name="Raycaster" parent="." instance=ExtResource("17_87d3g")]

[node name="Right" parent="Raycaster" index="1"]
enabled = false

[node name="Left" parent="Raycaster" index="2"]
enabled = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]

[editable path="Raycaster"]
